{
  "expo": {
    "name": "AplikasiAlquran",
    "slug": "AplikasiAlquran",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.guntur111213.AplikasiAlquran"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/Poppins/Poppins-Black.ttf"]
        }
      ],
      "expo-build-properties"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9044f1e9-1ae8-4118-a3fe-c70c4bc73028"
      }
    }
  }
}
